UPSTASH_VECTOR_REST_URL="https://holy-snail-94503-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMGhvbHktc25haWwtOTQ1MDMtZXUxYWRtaW5ZbVJpWlRobU16Y3RaREJtWlMwME9EaG1MVGd6TWprdFpqWTNaVEEwTldFMk1EUms="

QSTASH_TOKEN=eyJVc2VySUQiOiIzNjY2YzlmMi02OWU2LTQ4MzgtYjY0Yy1hYWZkMDA3NDY0ZjUiLCJQYXNzd29yZCI6IjliYmE5YWQ1ZGRlNTQ4ZjM4ZmMzM2ZhNzJhYjlkOWYxIn0=

UPSTASH_REDIS_REST_URL="https://next-locust-33549.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYMNAAIjcDFiNjQzZDMzYWNmYzk0OWI1YWQyMzRiNTA2MGVlNDhkMHAxMA"